[33mcommit 69d227a71f2c9de8b78a81d3a9b5ec2a796ef963[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:43:50 2021 -0500

    add file 4-isalpha.c repo 0x02

[33mcommit 568ab0636092a6184589f420b0641562d5611e4e[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:39:22 2021 -0500

    add file 3-strspn.c
    add file 3-strspn.c repo 0x07

[33mcommit 86825792c866a387b3f88884975c7a8e046bdda9[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:34:41 2021 -0500

    add file 3.puts.c

[33mcommit 8d5903aa4951a4323f87f35ffe9148e33ecaf4d6[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:29:51 2021 -0500

    add file 3-islower.c repo 0x02

[33mcommit 77e77237efae884df538c8a1dd0666017d6417c3[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:19:13 2021 -0500

    add file 2-strchr.c repo 0x07

[33mcommit 5950975f63012720748a5b18cad3c122ca121633[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:18:04 2021 -0500

    add all files

[33mcommit 01be86462f72046ac45114bdc422ffebed31960c[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 15:15:48 2021 -0500

    add file 2-strlen.c repo 0x05

[33mcommit 30a4b2bdbffd76f7f2193381b9291119bae08ad3[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 13:38:20 2021 -0500

    add file 1-strncat.c repo 0x06

[33mcommit 3907f61b7cd55d77d58a86a019d486f75923fec9[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 13:34:37 2021 -0500

    add file 1-mencpy.c repo 0x07

[33mcommit 97f6fa375afbf647ef13b45ae927bcfc93a511aa[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 13:31:18 2021 -0500

    add 1-isdigit.c repo 0x04

[33mcommit 889c4fc6169901823e3b074176351f70b5c57dce[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 12:11:11 2021 -0500

    add file 0-strcat.c repo 0x06

[33mcommit 84fd06a1411d88fea2b8504c7dd28425f8789644[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:59:31 2021 -0500

    add file 0-memset.c repo 0x07

[33mcommit e3428336dd4d8fd542507c3373c1f04bbca0d2cf[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:50:52 2021 -0500

    0-isupper.c

[33mcommit 143fcf33e31ad300705c25b1836a8ece72360935[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:34:02 2021 -0500

    add file .c

[33mcommit b91fd958d2160e3b11b2d16459b5bc7ebe659576[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:32:11 2021 -0500

    _putchar.c file to ping

[33mcommit e1035fe3d3111f7140acba6b573dc8397f2f2def[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:26:28 2021 -0500

    shebang + compilator

[33mcommit 5524e104424d1f09eeadb681f8097d365b9116be[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 11:20:41 2021 -0500

    add file main.h

[33mcommit e2d3389030ac0db74d9f5c19387a1e904feab23a[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Tue Oct 26 10:50:06 2021 -0500

    README to Repo 0x09

[33mcommit 42dfa127aa2d432c4db7e2bc8598f67ca714f2e5[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 10:24:16 2021 -0500

    add blank space in line 31

[33mcommit fd9c13cf7ee8cefe579d02f9e6db9035aaefd1ba[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 10:22:48 2021 -0500

    edit code file line 5

[33mcommit ce4e108e929269c249e3284a18e64775a67c367b[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 10:15:30 2021 -0500

    10. Inventing is a combination of brains and materials. The more brains you use, the less material you need

[33mcommit 5a3e76e86d2f9ac2f754d9099a02ff0d052feb19[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 10:12:35 2021 -0500

    12. Software is eating the World

[33mcommit cfd2745dba1158129299de7e3204332ef40dec6d[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 10:04:09 2021 -0500

    write a program that prints all possible different combinations of three digits

[33mcommit 79f605c337be5fa0dc9bf534499ef3f82d169762[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:22:19 2021 -0500

    add new line of code line 53 }

[33mcommit 982244bed7f9b77ece625ca35679e58bc03ff0ba[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:21:27 2021 -0500

    Wriste a program that prints the minimun number of coins to make change for an amount of money

[33mcommit f7973686ee792a6af81f5b680e3fc4205cfccfe4[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:14:27 2021 -0500

    4. To infinity and beyond

[33mcommit 31eef36966564a3a1db7785e79256913b73f6461[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:11:19 2021 -0500

    edit this code

[33mcommit 76dfc68bf3710cc85f7866931f4d88557f403dab[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:08:54 2021 -0500

    neither irony nor sacarsm is argument

[33mcommit 87bf200cba95d0f736a9c238cd392070cf07bf9d[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 09:05:28 2021 -0500

    write a program that prints all argument it recives

[33mcommit e3c6e1deb8978a029f28b59a6c405cdaaf047205[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 08:58:23 2021 -0500

    1. Silence is argument carried out by other means

[33mcommit 47fe5559764273694b7fa0e095e9e99194ba9f86[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 08:50:01 2021 -0500

    0. It ain't what they call you, it's what you answer to

[33mcommit 05193c899e2cb816ca3aa321bcc96c81c0c9f5c3[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Mon Oct 25 08:44:30 2021 -0500

    add 3 files README _putchar and main.h

[33mcommit e2a9621f5c24a14bde81b044e891efb2fe24c70e[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 20:20:25 2021 -0500

    Write a function that returns 1 if a string is a palindrome and 0 if not

[33mcommit 93f948dd775b0d0d05f73a873f6e375fce7f12fe[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 20:06:41 2021 -0500

    add new parameter int is_palindrome(char *s)

[33mcommit 3edd606fe64c278184c8fffd036e3922431e0a50[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 19:50:52 2021 -0500

    Write a function that returns 1 if the input integer is a prime number, otherwise return 0

[33mcommit e8b18d79464559eadcd1155406aee81cb8f187c4[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 18:59:19 2021 -0500

    add new code to return

[33mcommit f0bf31b28ea355976c4d3da3410572fb5ebc77b1[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 18:55:39 2021 -0500

    add space in line 23

[33mcommit e3f7f58c32908b4cf1e2c2155591e16add92acc0[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 18:54:21 2021 -0500

    add #ifndef MAIN_H

[33mcommit b811597d09621e4d4768f676681bb3be8131a55a[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 18:52:38 2021 -0500

    add new parameter int _sqrt_recursion(int n)

[33mcommit 162a363e883542ac0537fb24f59509bf7ad0c9e8[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Thu Oct 21 18:47:57 2021 -0500

    Write a function that returns the natural square root of a number.

[33mcommit 56eb42dea1a137f8018bda78de1aebfab592d450[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:57:53 2021 -0500

    add description to var x

[33mcommit 48398bc0bf11cc03c690448a23bf82520f939510[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:56:49 2021 -0500

    Write a function that returns the value of x raised to the power of y.

[33mcommit 39d95b4398f9f5d5edf170939b51a91129aaa746[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:49:28 2021 -0500

    Write a function that returns the factorial of a given number.

[33mcommit 1bb1da06894255ae0157b216a1ba8c7b32ab11aa[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:40:54 2021 -0500

    Write a function that returns the length of a string.

[33mcommit 1eeaa9743e5c0cf26fa9a9e5393139c6035a643f[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:32:28 2021 -0500

    Write a function that prints a string in reverse.

[33mcommit 98b34f31e4f922d355073527c4e6c3f1d8953b19[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:25:27 2021 -0500

     colton walker

[33mcommit 1177ee6ff403991da2f00637b199bfce4d464963[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:24:16 2021 -0500

    add new prototype void _print_rev_recursion(char *s);

[33mcommit 4dbb3d8e0cbd70cc0bcb300027fdc1bafadb6009[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:12:04 2021 -0500

    add new parameter

[33mcommit 0cfd18fdee261402354a1b79e6407d42c3b5b027[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:08:33 2021 -0500

    add new parameters to main.h

[33mcommit ed81da4144bf6e12fc7a3577832b0f510fc33f34[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:02:56 2021 -0500

    writs the funcion to print new line

[33mcommit a2b8d5e7ad201f60c82b7466179453058780e952[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 23:00:46 2021 -0500

    changue code Write a function that prints a string, followed by a new line.

[33mcommit 26091dd8fd523fbb639e502da05cebeb5a0a0db6[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 22:57:50 2021 -0500

    edit var c to s

[33mcommit 7861c067b9793f40e76a98620a29c42239f279a5[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 22:53:35 2021 -0500

    Write a function that prints a string, followed by a new line.

[33mcommit 81947f4f397d79104e6d754ef8bf85e9bddbd797[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 22:41:42 2021 -0500

    file 0-main.c

[33mcommit d1f45ede61cbf2991207bfffb2505c8db57a0b52[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 22:40:02 2021 -0500

    Write a function that prints a string, followed by a new line.

[33mcommit 9cb0872fe39a04bdb6adaae873d86708e1577ff0[m
Author: Juanpo13 <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 19:21:30 2021 -0500

    delete blank spaces asdasdasd

[33mcommit 6f3beb62ed24e3db625b8fb0e1ac4f26e7edba41[m
Author: root <root@DESKTOP-GKO2DPR.localdomain>
Date:   Wed Oct 20 19:18:47 2021 -0500

    add files

[33mcommit ceffcbca7fe1cd2e7241c1e76889aef89420c018[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 20 14:00:31 2021 -0700

    add all files

[33mcommit c76a2a741a0edccc8365f1a2d4f8633252c8ee70[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 20 13:45:41 2021 -0700

    add README.md

[33mcommit 0cd2437e2a988b4f72ee6cd23ab06acf8dc14290[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 19 20:29:37 2021 -0700

    add blank space line 18

[33mcommit 5840017679dabbf9686e66a09c638934a424a2e9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 19 20:26:45 2021 -0700

    add new _putchar

[33mcommit 6571a5376118a5969b79960a6472e143d033452d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 19 20:21:50 2021 -0700

    new array

[33mcommit 880f42fe68855a417ecd65071d642fc6cd08837e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 19 08:16:46 2021 -0700

    add new blank space line 14

[33mcommit 01ae34d13ac5289f47ee6b785115e19fd4356335[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:52:57 2021 -0700

    changue pointer to print chessboard

[33mcommit f123e159613201cdbfcfe856652a28f31a26e1d9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:50:33 2021 -0700

    add for and putchar to print chessboard

[33mcommit dbbc9b76ff454a433234de19bea9e440575c31a5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:47:52 2021 -0700

    print chessboard whit while and int

[33mcommit 0a47d3d0b1907fb7df706dc0d5cce070d617f521[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:45:40 2021 -0700

    add script to sum diangonals

[33mcommit 73d792e2ff2e2331cc3fa1a42e432dfa06f860fa[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:43:57 2021 -0700

    print sum 2 numbers diagsums

[33mcommit fcbec5b693782330f646ec0403b86faeba58d95d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:31:01 2021 -0700

    add permissions and gcc

[33mcommit daa4b12d0b349ed5a8bc03e400e8d712009aa176[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 21:28:31 2021 -0700

    script to print chessboard

[33mcommit 666745baefcaf4cd0814e17c0a54f573b35d33f9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:31:43 2021 -0700

    fix code strstr

[33mcommit d6b6a71f1371c80cd539ef052c18a1570db68c4d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:30:35 2021 -0700

    strstr.c

[33mcommit 43ac92e3872acfc140486942895d17e6b9e4d161[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:26:55 2021 -0700

    add new description

[33mcommit 5eba454146409b243136ab808f9f3c1725f2a908[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:25:28 2021 -0700

    add new file strpbrk

[33mcommit f8001452a0a2f564a761925f9719513994e44224[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:24:48 2021 -0700

    add new line of code

[33mcommit bddc7b3e23a0b4ab63bd30030fe6158391b85451[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:16:39 2021 -0700

    strpsn 1

[33mcommit 45574a73912dfd8939b3b38cec554e87379e8055[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:15:17 2021 -0700

    strspn

[33mcommit b6d1ac451e9d6b4e785196e05ffdbc6c4329e309[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:11:43 2021 -0700

    fix code file 1 and new spaces

[33mcommit 3baa7e2548413a12e676ac63aa8b0850676aee9f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:08:59 2021 -0700

    add new code

[33mcommit ce963071fd384433332713b834fce5103b9ddc79[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:07:40 2021 -0700

    add new spaces

[33mcommit c11420bea0416032d2d6cc6c3052d56f770a4e36[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:06:38 2021 -0700

    delete space in line 23

[33mcommit a21e1a12c936b08e6c3f60976f99c3b242575256[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 14:04:38 2021 -0700

    add new file Strchr

[33mcommit 9638da4eca14f0adcafc857d9f0e375777be3992[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 13:17:27 2021 -0700

    add fix code file 14

[33mcommit 703a1ff8b26b5a1aef02d16599da9c2217567ea9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 13:16:25 2021 -0700

    add all files

[33mcommit 9dd4a1730fc95b1e7aa92ebdcd53aac0c4e9791a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 13:14:56 2021 -0700

    memcpy.c add file

[33mcommit e471d5d80ef328704c516e466502454c13d1fc67[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 13:06:26 2021 -0700

    add spaces in all code

[33mcommit d9b01eb1ab820fc89e00639acb95df6fa13620a1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 13:03:54 2021 -0700

    add space file 14 after for (

[33mcommit c1bddcb20088ee4b43b87cfa22bd13837aa39fdc[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:59:16 2021 -0700

    add blank line after declarations

[33mcommit 173ee3a4a5c188ba53db7ffd0c685dcd7ea5c0b0[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:56:56 2021 -0700

    memset 0x00 and 0x01

[33mcommit b20f7330f622c2eadb8f068067c33403e828c958[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:24:07 2021 -0700

    add all prototypes in file main.h

[33mcommit 3d6ba7c46279b2f387887428db6c58291b84d057[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:20:12 2021 -0700

    add file _putchar.c to print

[33mcommit cd9510fa96e57e1515333910cac698af04b388b6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:18:57 2021 -0700

    add file main.h

[33mcommit dce07209a4f6d0f9b767a709b3228df9a91363e7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 18 12:17:38 2021 -0700

    add readme to new repository

[33mcommit 117e8cf2d54f7b8056b138bc70fce23401d7ed77[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:52:38 2021 -0700

    add new file advance encyptar codigo rot13

[33mcommit 0f03cbf29305628857962c46bf90693c067cf7b5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:46:11 2021 -0700

    fixing code

[33mcommit 447c3d1c8d7b81014f707b26a2642d3d75675a33[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:44:35 2021 -0700

    add file 7-leet.c

[33mcommit 66c4df5a314a1642cbf443f14e092572ae4b7c16[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:40:15 2021 -0700

    add fix code file

[33mcommit d6233499d402c9ba27186c89ab3da7c92d5c2109[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:36:34 2021 -0700

    act all files

[33mcommit 7277bdd105a65dcc273e1e0b10cf85eab944d425[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:35:16 2021 -0700

    Expect the best, prepare for the worst.

[33mcommit fdddab55e41826cb6fa2460a1c947fb751b72366[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:20:23 2021 -0700

    always look up

[33mcommit 08e405730b3026691037365ea7e55fcc476a2760[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 15:11:33 2021 -0700

    i am a kind of paranoid in reverse,

[33mcommit f9ec158aad9a481f3875cec15edd8029763774b6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 14:59:39 2021 -0700

    add all files again

[33mcommit 03a50f7acbb30dc9341f3f9f199758ee9d3fd119[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 14:58:25 2021 -0700

    add all files

[33mcommit bcee123b504eb5b90fdc0ad57750ccd6aac19943[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 14:54:31 2021 -0700

    new file 3 ejercicio

[33mcommit 468b284697cd377b805a7efcc35f75fe9d2dd0f0[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 14:47:00 2021 -0700

    strncpy exercice 2

[33mcommit f3993c2449575fd597e072564a1cafda88957fea[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 16 14:33:14 2021 -0700

    add new parameter

[33mcommit 11d420ab2eae67d4586125823de9007f9c328bf3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 14:00:35 2021 -0700

    add new description

[33mcommit 7acf1da8ffc03c5cab2b400400a5da993192a1fe[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 13:58:05 2021 -0700

    add description

[33mcommit cc14ed2201442d5b99569763b046f3ddad772ae3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 13:53:16 2021 -0700

    edit file

[33mcommit 524e0def6a0b0a484d1006ceecbb07c13aee068e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 13:52:15 2021 -0700

    edit mensage

[33mcommit 170cfcf2a584606272f2dda326d4a56e4737e9c9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 13:50:08 2021 -0700

    strncat

[33mcommit 7e4524488034faae884e52370ab445015efdaeeb[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 15 13:44:24 2021 -0700

    add new funtion

[33mcommit ff7dc5d81cc565a849d397c9105f4215701edaf5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Oct 14 08:50:12 2021 -0700

     add all files with compilate

[33mcommit 4f7c70c4e5f81bc21fc7136c31ca0b48b59b5b1a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Oct 14 08:48:07 2021 -0700

    strcat with jorge calambás and Elizabeth Gonzalez

[33mcommit c426f0b72e64afe0def09ab9ffc2c74cf273549b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 13 12:35:24 2021 -0700

    add all main.c

[33mcommit ecaefb1aa23190bc924f73f9f84f9f8ebebb3b26[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 13 12:24:04 2021 -0700

    add _putchar.c

[33mcommit bc113b685e6c6dc2fd9fe63a47860439bf2cdd42[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 13 12:21:37 2021 -0700

    add README.md, main.h

[33mcommit df4ca411f0435494f59580a11efefed0dc86b0fe[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:28:45 2021 -0700

    add files

[33mcommit c2d7ec2de5cc73e1f55825ee06f66cf1f8d7c098[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:22:19 2021 -0700

    add new file

[33mcommit ad914c675878f10bdd3ad20adb2ffbf2a09a37ac[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:20:09 2021 -0700

    correct the space before square

[33mcommit f0d82ccaa45fab6cf2b8b235f889dce82cf7068c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:15:47 2021 -0700

    add all files

[33mcommit 36e343e328414f1156c9e236fcbe48b411ad17be[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:15:19 2021 -0700

    add strcpy

[33mcommit e7561f7b1e6369a6ee0cd6b4c53c81ad56a16ab1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:07:16 2021 -0700

    add new prototype char *_strcpy(char *dest, char *src);

[33mcommit 02917d73be009762fd6c9780e71600d844b5c024[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:04:07 2021 -0700

    add 9-main.c

[33mcommit 49e4f2feeced93285676cd343041c11d47322b47[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:02:20 2021 -0700

    add all corection

[33mcommit 2903431524c52499ab0ac2fe3453145de05642c1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 16:00:58 2021 -0700

    add all files

[33mcommit 679fb534687889195d3a3d89361e38a52e3e2aec[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 15:55:29 2021 -0700

    add arrays are not pointers

[33mcommit 6418e0cf4fecde8de56b650613cdc637137c8c39[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 15:50:56 2021 -0700

    add new prototype void print_array(int *a, intm);

[33mcommit e8bb6b133817e14f21a85d6f7dcb0c36046c2fcf[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 15:47:30 2021 -0700

    addd 8-main.c

[33mcommit e55d3e1d892d4759c69bf6e8ea0cfaa78800fb5c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 15:44:46 2021 -0700

    delete space on line 3

[33mcommit ef57924397d043ccf3544379637ce17173b86e3b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:45:56 2021 -0700

    add all files

[33mcommit c5953767928255a2377c7b9f62443817cdcb1057[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:43:18 2021 -0700

    add  wenning is only half of it.

[33mcommit 3873d461f4ab9f65ca8715f7549e05e802fa9455[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:38:29 2021 -0700

    add new prototype void _Puts half (char *str);

[33mcommit f31112cd7ac8bb8b1987216d6c93404f0d06c855[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:37:20 2021 -0700

    add 7.main.c

[33mcommit a705329271443ace06c3b51f6b20d9ae7bcff4b9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:35:24 2021 -0700

    fixing code half the lies they tell about me arent true

[33mcommit af82fdb2f43b6b4f11e856b4960d16b2c89b37f5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:34:37 2021 -0700

    add all files

[33mcommit ea943e8890022091d31e1322097af9ab972791f1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:34:12 2021 -0700

    add file half the lies the tell about me aren't true

[33mcommit 1a39b0f3bef1f20fdb17ae2dde247f7b4525abeb[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:30:26 2021 -0700

    act all files

[33mcommit 8625f3b451d80cd4ad1eafc69b4000c7201e9d3f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:29:24 2021 -0700

    add one leter on inicio line 8

[33mcommit f3b50778e8acef95c53a83dd2389945090806e9e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:28:11 2021 -0700

    add rever string

[33mcommit f519e975afd949ca244b2d326b71e74c614536be[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:24:20 2021 -0700

    add all files

[33mcommit 72a649475e2cb17495a0f93628378e937b8c74f5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:19:07 2021 -0700

    fixing code print rev c

[33mcommit 2aa03976a23f84d4ce725a4b18c00adb4ecec5dd[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 12 10:15:59 2021 -0700

    add 4-main.c

[33mcommit 9f2a3506945865f2643e0500bf4edb4ab01deba6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:45:10 2021 -0700

    fix code 4-main

[33mcommit 566b32ee16d77fd20b1d13fcbb6aed625b3e97e4[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:41:03 2021 -0700

    fix main.h

[33mcommit 4f546aacee8d8c4913f4a8d824750a321cf27e14[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:40:02 2021 -0700

    add 4,main.c

[33mcommit e40172c0f5515be0fc4ed99d21f7452d8f757881[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:34:13 2021 -0700

    add all

[33mcommit 6641d455e290f6eb6c69ef7da5f2740735ed9883[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:33:49 2021 -0700

    add fix

[33mcommit a7eacfa66f9e145fbf1439f1f0d0f0d51d4d47ee[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:31:47 2021 -0700

    add _putchar.c

[33mcommit f8c93059d0c183da15f79352d6f5bbe92b669560[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:25:57 2021 -0700

    add _putchar edit retrun to return

[33mcommit ccf834406fd1d3f8afeca91ca71475e3774bf4de[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:24:38 2021 -0700

    i can only go one way. i've got a reverse gear

[33mcommit 0566dbf5437f71b60ec7d412368a34a863460ab0[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:15:32 2021 -0700

    i do not fear computers

[33mcommit bb216e6f32d5dfd2cab94b15b5d3820c09cd1ee8[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:13:40 2021 -0700

    add all files

[33mcommit c398dfd691e0241b173e579c961206e1fe2b2cb0[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:09:44 2021 -0700

    3-puts c add file

[33mcommit 130ee526080b664dcfca32670d283dca34a7e6da[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 16:03:09 2021 -0700

    add 3-main.c

[33mcommit 43607396950629f87427516f4843924df76674c3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 15:37:10 2021 -0700

    add 1.swap

[33mcommit 53c71e51ba341d5d17d93973cbcf85b822ba42d1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 15:30:58 2021 -0700

    add all files

[33mcommit ce44664cceaae91fddb8b46b8e770ca592d57f21[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 15:30:22 2021 -0700

    add 1-swap

[33mcommit 4891f9006f482cce31b6923b000253888ec9112e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 14:34:24 2021 -0700

    act all

[33mcommit 4a94e95594790fc3dee53b9b740452bd58a5dedc[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 14:32:04 2021 -0700

    add all files

[33mcommit 9fd072ef0b6f70465177235e3678c95d1cf088d7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 14:29:54 2021 -0700

    add my frist pionter

[33mcommit 86debad2a669c8ce43835654e5d3f2ed3b8f0840[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 14:29:29 2021 -0700

    add main.h

[33mcommit 61c814ee7b502d8636f95e0edfc21ca7c43f991c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 11 14:19:50 2021 -0700

    add file README.md

[33mcommit d9510fe17e1f5f6a6042b6ec91723b0102e47c73[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 19:14:05 2021 -0700

    fizz buzz

[33mcommit 8662a42fac82594962686254e66dc16a3faad9ce[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 19:09:17 2021 -0700

    add print square

[33mcommit 32eb85a6e71dbb33a1203fc7397c71e01a3218be[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:50:21 2021 -0700

    add 7 print diagonal

[33mcommit 1153476733e40d6af2e9a66e94c3ec30ae3b8233[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:43:53 2021 -0700

    add file 7-main.c

[33mcommit 0fd017a162ccbc710f612ee04778d4c1cd17954c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:40:52 2021 -0700

    add new file

[33mcommit 8c3e836934019a35bdbaee37fb035572f6398f02[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:39:28 2021 -0700

    6 print line.c

[33mcommit a2ed0aef98a7e02853950d776c94fda6104b3e8c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:37:41 2021 -0700

    add 6.main.c

[33mcommit 605e79222a13ac7dea0fac261e558a436f1c23e9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:28:01 2021 -0700

    add 5 main and 5 more

[33mcommit bb95d21f569f4ec3fdb1727f1e859e040b10cc1b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:17:14 2021 -0700

    fixing spaces

[33mcommit 90f0e9145dd5b662a9ba899fce42edac4b135ae3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:16:09 2021 -0700

    correct spaces

[33mcommit c9b036ac89800839dc2a7669442fda71c22fcb87[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:14:34 2021 -0700

    print numbers 0 to 9 except 2 and 4

[33mcommit 450c719c6ec6d382d0559cffe9306c052c0f84af[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:13:58 2021 -0700

    print numbers 0 to 9 except 2 and 4

[33mcommit 0af196d29eca3ae9dc366d70fb6ab0e379b3e9e2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:10:44 2021 -0700

    add 4-main.c

[33mcommit e631a601661fade6dd24b826b598a97936635404[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:09:14 2021 -0700

    add all files

[33mcommit 1212d46a4a36c9ae2734dbfe5e388933a835d435[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:07:09 2021 -0700

    3-print_number.c

[33mcommit 87f9e8574a1eb57ac6cbfedbe8cd0f47ee54a7e2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:04:10 2021 -0700

    corect var

[33mcommit 6869e9d674217e7682f96fdcbeac5fd91ef58c54[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 18:00:54 2021 -0700

    add new parameter on main.h

[33mcommit ac5acaaad9caef495ace718d3de1a969a329405c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 17:14:13 2021 -0700

    add new prototype char _putchar()

[33mcommit 54b1c700668683af37889e1ca69e7a4dd2686a68[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 17:00:10 2021 -0700

    add new files 3.main.c, 3-print_numbers.c, _putchar.c

[33mcommit ada2ced8e2ada366b3da34679e257775e6502f59[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:35:38 2021 -0700

    add new prototype void print_numbers(void);

[33mcommit 75ac82c5549d6757a8ee94f8eb6ed7bb36426b32[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:26:44 2021 -0700

    add blank space on line 13

[33mcommit 5a8fa74576c7e557218abb82220bb0b47fdae34d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:22:33 2021 -0700

    add var to multiplies a*b

[33mcommit 11947b995b76b62d551fa62354d54779a4156a4c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:18:34 2021 -0700

    add new prototype int mul(int a, int b);

[33mcommit 1d18e937a99ac766e038d213df6998e278ff1e73[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:10:12 2021 -0700

    remplace n  to N in return

[33mcommit 91f4754a0cd652b2c4286fe6cbac5d5e4a15536c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:06:52 2021 -0700

    remplace space

[33mcommit b4953ec6afe38ff90ff03139e3e9bf08bcaea116[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 16:04:31 2021 -0700

    commit new isdigit

[33mcommit 25c0f619c46b1ab8c0579797740a5742f1951e07[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:58:50 2021 -0700

    add new parameter file

[33mcommit 2ad1d6dbf14a21e9c023738290ed3cd2c750db1a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:43:14 2021 -0700

    add new prototipe

[33mcommit d9762981e14af3147a9c777e498c96aeae964fc7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:42:25 2021 -0700

    add file 1-main.c

[33mcommit 17b9755d7ce34ec6ed9a1c552df60445b2166c50[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:41:23 2021 -0700

    correct incluide for include

[33mcommit e56efe5196f23ec265c4b07bbe9bf0280ce21f3c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:40:15 2021 -0700

    add new file 0-isupper.c

[33mcommit 20d4de1b5d996f05651bee4f634977714f256f6c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:37:39 2021 -0700

    add new files

[33mcommit 9ce05fdaa3d1f4e295c49253e9a98cf027c19824[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 15:18:57 2021 -0700

    add file 0-main.c

[33mcommit b0b9380a773bcfcb99dbddd022acbde2910748ad[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 14:58:35 2021 -0700

    add main.h prototype

[33mcommit 0cf7fc7a2e1d25adfce6ccdd8e42ff0526caa6d3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 14:55:47 2021 -0700

    README.md

[33mcommit 1fec92f70dbe5c3fbaba22a5857481ff3f1b880e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:58:28 2021 -0700

     add new fix 3-print

[33mcommit 156ddb1d1a3afd40a2b56e10fb6a3dd06c0f18e1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:49:33 2021 -0700

    add mainh new prototype

[33mcommit 4ef941bc8606864343e14c5c825ef1b31aa5dfbb[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:48:28 2021 -0700

    add main h new prototype

[33mcommit ee87da802c752d9e83891a6859d0273c2b7b396c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:46:56 2021 -0700

    add new files

[33mcommit 33b197c1716df4e1cfd0567785fb7e880239647d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:34:46 2021 -0700

    new fix line

[33mcommit 9c783f8d6b4b8d1331438dbc60943d381ceffd23[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:21:32 2021 -0700

     add 2 main 2 largest

[33mcommit 965f1d809aa824db0479fdb36b399c77e7a30d68[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:18:35 2021 -0700

    new fix

[33mcommit 3012733b3c6917d89e35d713f5f345b995d18274[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:17:42 2021 -0700

    add */*

[33mcommit 4152eebe8239bcce35357ad3e58d15430dc83bf7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:14:24 2021 -0700

    add 1-main.c

[33mcommit 72c347a40fa6ce245c68521f2226676096e0739b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:12:36 2021 -0700

    add 1-ḿain.c

[33mcommit c3aea03bfd29456b69f0463ffc6461df48afe341[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 13:01:07 2021 -0700

    add correction

[33mcommit 1a4fb1c0c09b9d5f4b374d40cd0114f75b7a1e0f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:59:00 2021 -0700

    add ; 0_main.c

[33mcommit d26b739f67f8bd772ae06be7d4f514c70d45f2a3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:54:12 2021 -0700

    positive or negative.c

[33mcommit fed45221eb7624ed06df9837e9ffba8b4a6844fd[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:50:11 2021 -0700

    add 0.main.c

[33mcommit ee49b5785d4571aea18584e4daf8d5e3bf561405[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:36:58 2021 -0700

    add main.h

[33mcommit 380c80b85de27486419c952c461459b67994925d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:34:16 2021 -0700

    add main.c

[33mcommit c49f70e7cce6e23349a1b53f4709ecdb3bd8ae1a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 9 12:30:22 2021 -0700

    README.md

[33mcommit 8a253b0179cfb3133dd2fb4cb42bc559da6f431b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:53:53 2021 -0700

    add parameter void times table(void)

[33mcommit 75315cbca1126b60f2de65f173f54b9cfd3da441[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:52:59 2021 -0700

    multiplication table of 9

[33mcommit 1d8b9f11617678809146953c8416cd800b0dccc6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:47:02 2021 -0700

    print hours

[33mcommit 51c95a404e49fe436c4f2d671152286b5858922c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:36:02 2021 -0700

    new parameter void_jack_bauer(void)

[33mcommit 24b52546568cb29868554cf88c7243d87a3e778f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:33:03 2021 -0700

    change var the last digit

[33mcommit 2ca1bec552f436fb0892b9f1e215dacc6c2aa5e5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:30:09 2021 -0700

    print the last digit

[33mcommit e799750827f127bf992e5f3d9554401926b284f2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:05:23 2021 -0700

     new parameter int_print_last_digit(int);

[33mcommit 9812a056ae627e3fdd2c6838cfdfe712c08cd4aa[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:03:50 2021 -0700

    change again  var j for x

[33mcommit c5fe923c52dae6fe19e16588749bc4e87f62ac89[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:01:45 2021 -0700

    change var

[33mcommit 9c105f603f0c8a20db39c3ff836416351f91a526[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 21:00:06 2021 -0700

    Computes absolute value

[33mcommit 7b7add360485e7f78bbe1f4fe964ca2da95225ed[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 20:21:15 2021 -0700

    add prototipe int_abs(int);

[33mcommit 21cc7f395e2e56cb6eb956dac950c787a3a36569[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 20:20:00 2021 -0700

    correct file

[33mcommit 6fa3113b76d271e48444d30e3c16d25a4ea9a01d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 20:18:28 2021 -0700

    add 5.sing.c

[33mcommit 0020dac96811172a20293a5f8aecc1447468ed8d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 20:10:39 2021 -0700

    add new prototype main h

[33mcommit a3c3fc3fe12a4564e505bdf7a59d74a7780f1e7b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 20:08:24 2021 -0700

    git add 4.isalpha.c

[33mcommit 99868a40769393beb2f1496fb635e9e96a3b8895[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 19:55:51 2021 -0700

    7 4.isalpha

[33mcommit e146b1344f576e72e86c1ef50ffdc199c9964245[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Wed Oct 6 19:54:08 2021 -0700

     6 4.isalpha

[33mcommit 2973705d468f802d71a69d5e515b678ccec421f5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 16:05:57 2021 -0700

    sing

[33mcommit b9860f524c0788d30f316ddc42abde8adac10416[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 16:04:34 2021 -0700

     isalpha 2

[33mcommit 5bdf58e5a1d33ea47d339916f58258764afe76a9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 16:03:52 2021 -0700

     isalpha

[33mcommit cf9176ccc55d2ef5932d8d685aa10f7ce08a7f84[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 15:59:52 2021 -0700

    Islower

[33mcommit 5e51a0e5c648ad1d7975b886dc8063a872826b52[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 12:58:56 2021 -0700

    10 x alphabet

[33mcommit db212e95dafbad3b0595c9aa3e640a8e046a5c53[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 12:37:49 2021 -0700

     add new file 0-putchar.c

[33mcommit f08226099aa7266c19e7cdabcdb8b3aab6e82f11[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 12:36:55 2021 -0700

     add file main.h

[33mcommit a9daeea87785780d9d79d295eeb8c2c1a3c402b7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 12:35:45 2021 -0700

     add file _putchar.c

[33mcommit 06b49bd72ccc1d3f32e7c00d08de38fe71b65570[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 08:27:22 2021 -0700

    add mew files

[33mcommit 4fe6c9986fce1ce8ab7fb91a01ce3a5e2ce097c3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 08:26:49 2021 -0700

    new commit 0-positive or negative

[33mcommit 9f031c91b29b118ada1f1ece89632404dc526b2b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 06:53:45 2021 -0700

    i sometimes suffer from insomnia 1

[33mcommit 605d2143fd09b834e21b9ae74a6d9ac9c227e18a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 06:52:15 2021 -0700

    i sometimes suffer from insomnia

[33mcommit e662a250e0e7f7ed07f96e777c96a4782433f072[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 06:48:32 2021 -0700

     2 0_putchar

[33mcommit 4eee04f77398c4f27013997b51871a3ec0df16e6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 06:47:36 2021 -0700

     1 0_putchar

[33mcommit a61bbe6a50767778784cd843d328e5aeecef6c3b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Tue Oct 5 06:45:26 2021 -0700

    0 putchar

[33mcommit 346e5ea92927e3a618084e9fde4b2b75ede0b6f6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 12:45:25 2021 -0700

    0.putchar

[33mcommit 330f7a9f92558173b5c125829c7d024a266a7f98[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 12:37:04 2021 -0700

    0.putchar

[33mcommit bccb77e6a45669e7373e622daffb64410f53b9a1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 12:33:27 2021 -0700

    add README.md

[33mcommit 627b2b49cf88fcb01bf513b311532ed44dcfb8a2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:48:00 2021 -0700

    8 patience

[33mcommit 33dcc3cd3d5f0129adf859dbc064974d7d2e7c73[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:46:11 2021 -0700

    7 patience

[33mcommit f1371071c05c490c2696e85c16d0907fd069429d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:45:17 2021 -0700

    6 patience

[33mcommit 5bed74fb99e17fb39328350d310d7ff65a943c2d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:43:46 2021 -0700

    5 patience

[33mcommit d867e1de67ae59eb30e72514cb3dc9fc4d65b28d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:42:29 2021 -0700

    4 patience

[33mcommit f376d6b0a5734656176d82456dd9f2856196f585[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:41:05 2021 -0700

    3 patience

[33mcommit 11cb25c37852c67dacd8b445f8d7966a8b804f6d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:39:07 2021 -0700

    2 patience

[33mcommit 30b320b035e35f4364f7719737bb18f912b58b57[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:36:33 2021 -0700

    1 patience

[33mcommit 0a6a50f76be37c6e0ce36fc9f7169f91b18c89f1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:33:18 2021 -0700

    Patience

[33mcommit 6e126ad0d3fac04d1f1c562ee1713c63406db28c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:27:31 2021 -0700

    inventing is a combination of brain

[33mcommit 6d5ea3e70412f0449074587e3d4b1d3b94557d62[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:05:34 2021 -0700

    4 hexadecimal

[33mcommit 41dccb64420f8e792d89675132feda48f4382716[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:04:41 2021 -0700

    3 hexadecimal

[33mcommit f4dfce419fcd224237eac30662ae2baf37538c60[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:02:48 2021 -0700

    2 hexadecimal

[33mcommit 57612af36aa47069c95ff4e4afcf82d15e8976fb[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 09:01:24 2021 -0700

    hexadecimal

[33mcommit 838d510e25ae363bbedf02d86e45652a0fe3bac3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:49:18 2021 -0700

     alphabet in rev

[33mcommit 1264a43b5822803b872de7a96869fb56e602dacf[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:47:39 2021 -0700

    alphabet in reverse

[33mcommit b9878e8acc42adbcd081727652c55ac0ece4fe0c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:30:44 2021 -0700

    5 Numberz

[33mcommit fe78435d1c8ce7de3494c960a5831fb28ee8430a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:29:26 2021 -0700

    4 numberz

[33mcommit fd8b20901040c0702a5bdace358bd51171e0f3b5[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:27:37 2021 -0700

    3 numberz

[33mcommit c0b8aa1d8bebc783fe518534e6cf0ea2eaa4f324[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:26:33 2021 -0700

    2 Numberz

[33mcommit 8c35e0c2b2968ef3619ce41bd693ae27121abd17[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:25:26 2021 -0700

    1 numberz

[33mcommit 2ec0b875ce825ea3cd0d505cf120316afe00a51d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:24:15 2021 -0700

    NUmberz

[33mcommit c52c99dab4fe39e68c83d916e8e2106983f65c79[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:15:33 2021 -0700

    5 numbers

[33mcommit a99fabb26b39a8bc759d87af36a3f837d7e0ff1f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:13:15 2021 -0700

     4 numbers

[33mcommit 565eba174aa65a0635b831a400d8dcdd51c54a12[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:12:22 2021 -0700

    3 numbers

[33mcommit c324dc7db09c647f3e616a234e5014bd35d210c2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:11:24 2021 -0700

    2 Numbers

[33mcommit 245261fbfe611b05dbc7aafbeacfebe7f10ebfd0[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:04:38 2021 -0700

    3 when i was

[33mcommit 2808e5808533b8654c29b31eb7c470ce5cb3b1d9[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:02:24 2021 -0700

     2 when i was

[33mcommit 98aa8e6b77280b0042f1c199a60659cb7246b1a6[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 08:01:04 2021 -0700

    When i was having that alphabet soup 1

[33mcommit fd8a69732d16e962932df46c187b177562243dff[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 07:56:04 2021 -0700

    when i was having that alphabet soup, i never thought that it would pay off

[33mcommit 8c3fb13eb7b464d4d0c7df9ab607cfb64e346100[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 07:49:26 2021 -0700

    2 the last digit

[33mcommit 001ba67fb547976556bf69969a8df758b0621c2e[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 07:44:03 2021 -0700

    The last digit

[33mcommit c1d765e9ef420a0d08b307cef9ccd56ed7e1adf3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Mon Oct 4 07:30:40 2021 -0700

    new edit Unix is basically a simple operating

[33mcommit 24c16de8d5cc6a43b8f53c920fee709197a647bd[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 16:43:23 2021 -0700

    I sometimes suffer

[33mcommit c807815b6a8e647f5790fc51aaf98282ab707ea2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 09:29:23 2021 -0700

     numbers 2

[33mcommit 23c119299dd07f2d6ba46259aa5ea1855f39905a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 09:24:29 2021 -0700

     Numbers

[33mcommit 7bb48832e6e65f92e54c542fb7272677216d6b56[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:53:31 2021 -0700

    5 alphabet

[33mcommit 7a0982638d86a842147626937a3ab92dfd2d650f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:52:15 2021 -0700

    4 alphabet

[33mcommit dcd097ebdc516f586a2328d8729ef6c80b340db8[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:49:46 2021 -0700

    2 Alphabet

[33mcommit 88afb6287bc28f5b58f88f483d402e1763ae0f4b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:44:47 2021 -0700

    alphABET

[33mcommit 9ddba2d588488aec4bf85cae802e9708e6f24099[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:06:42 2021 -0700

    positivy anything is better than negative

[33mcommit 24b70a8390c252613772e7260a791dfd9590d983[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Sat Oct 2 08:01:31 2021 -0700

    add README.md

[33mcommit e48b807a70486964de7511df21be117555aafa7c[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 1 08:50:51 2021 -0700

    Unix is basicaly a simple OS

[33mcommit c47e4512dffc4999aa38df4e33a13dec72c60097[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 1 08:45:27 2021 -0700

    Intel

[33mcommit c75bffdc8a5ac052ccf211f4680997e206d437ac[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 1 08:38:25 2021 -0700

    size 6.c

[33mcommit 21e9a2a7851e77aa85b1bb99c9394ef0c4375221[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Fri Oct 1 08:34:27 2021 -0700

    5 puts

[33mcommit 1a59c803a7b62a53a1f9f6fd08caa978059badd7[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 21:13:00 2021 -0700

    size 6.c

[33mcommit df9ffedba0f51cde7e5ebfcb959de26870f918fa[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 21:08:40 2021 -0700

    puts 4.c

[33mcommit 50199a8fd89597d81653c1e9bd4ab6e9b9b7904b[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 21:06:07 2021 -0700

    printf 2

[33mcommit 1f1cc9165ecaad4289ac278c1044646d7455d8ca[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:28:51 2021 -0700

    printf.c

[33mcommit a00de1a07e5270ac31f52f137b23c5ce4e186f14[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:27:35 2021 -0700

     puts

[33mcommit 4d060a9f865b29151720ab19940d20ac2002cd40[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:22:24 2021 -0700

    hello puts

[33mcommit 586e36b4d43e776782760a4724d889e11e4bf2f2[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:20:21 2021 -0700

    3 name

[33mcommit 8bf1e0ad3d364701b410d1657ed288dcdfb10e3a[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:19:25 2021 -0700

    1 3 name

[33mcommit 0778980fdc0c94d6715cfba44cc3e1fd9b128d63[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:14:42 2021 -0700

    6 assembler

[33mcommit f6413885c4dd7c44695a062f832e4c48afd43108[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:12:46 2021 -0700

    5 assembler

[33mcommit bade42b6251da41054b6e7ceec97048aff7121ce[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:11:35 2021 -0700

    4 assembler

[33mcommit 93425e9a5a9664dfb5ab34973e84d1cdd324b10f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:10:24 2021 -0700

    3 assembler

[33mcommit c9b07fdc2dfd9702e77c5c3e139d684ff3094e67[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:09:37 2021 -0700

    2 assambler .

[33mcommit 24503db545d4ac1a0695805dd85d8009fcab9c69[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:09:15 2021 -0700

    2 assambler

[33mcommit 75e2953c0bb8e8e5c54db91f2ec0e0343b51641d[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:07:14 2021 -0700

    1 assembler

[33mcommit 99ca4991e245e1d94e43b684efdb5edb18e4a0b8[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 20:02:00 2021 -0700

    3 compiler

[33mcommit 24b9b4e86423e6a22bf79b27f72c82f117ec2655[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:58:05 2021 -0700

    2 compiler

[33mcommit f64335b82f49e0c8d595d60e6b4e7e3d35c2d77f[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:51:01 2021 -0700

    2 compiler

[33mcommit 0db0901b03bd12dd2f15b11c41dfa3c1a2e73e84[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:49:12 2021 -0700

    1 compiler

[33mcommit 56af7225095cd879c23967d1e4693f8dd7b6a9d3[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:44:59 2021 -0700

    README.md

[33mcommit 08c33c43fbf086c434abf4eec82bb909ed594c57[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:34:17 2021 -0700

    1 preprocessor

[33mcommit 4bc4024d1dd19636291f9c1af090175ff6229ef1[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:29:31 2021 -0700

    0 preprocessor

[33mcommit d9cd11a32754740411ee8f4978d098710a8bfc17[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 19:23:04 2021 -0700

    0 preprocessor

[33mcommit b707ed24482198b7b82891cb61936c8d3ae3f2b4[m
Author: Juansepo13 <3896@holbertonschool.com>
Date:   Thu Sep 30 12:42:53 2021 -0700

    first commit
